spring.application.name=API-GT-Service
server.port=80

management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:tesgb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#this is to initialize db with data.sql file means inserting after db created 
spring.jpa.defer-datasource-initialization=true




bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000


#LOcal
#base.url.first=http://localhost:8081
#base.url.second=http://localhost:8084

#PROD
base.url.first=http://first:8081
base.url.second=http://second:8084
